In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

In [2]:
#Reading the Data 
df_main = pd.read_csv('Pranav/merged.csv')
df_main.head()

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,STATUS_5_max_count,STATUS_5_min_count,STATUS_C_sum_count,STATUS_C_mean_count,STATUS_C_max_count,STATUS_C_min_count,STATUS_X_sum_count,STATUS_X_mean_count,STATUS_X_max_count,STATUS_X_min_count
0,1.0,0.0,0.001512,0.090287,0.090032,0.077441,0.256321,0.888839,0.045086,0.852140,...,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
1,0.0,0.0,0.002089,0.311736,0.132924,0.271605,0.045016,0.477114,0.043648,0.951929,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.000358,0.022472,0.020025,0.023569,0.134897,0.348534,0.046161,0.827335,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.000935,0.066837,0.109477,0.063973,0.107023,0.350846,0.038817,0.601451,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.000819,0.116854,0.078975,0.117845,0.392880,0.298591,0.038820,0.825268,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
test = pd.read_csv('application_test.csv')
test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
#Reading the Bureau Data file
df_bureau = pd.read_csv('bureau.csv')

In [48]:
df_bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [49]:
df_bureau[df_bureau['SK_ID_BUREAU']==5001710]

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
62914,162368,5001710,Closed,currency 1,-2497,0,-1402.0,-1439.0,NaN,0,450000.0,0.0,0.0,0.0,Consumer credit,-329,0.0

In [50]:
#Checking the dimensions 
df_bureau.shape

(1716428, 17)

In [51]:
#Reading the Bureau Balance Data 
df_bureau_balance = pd.read_csv('bureau_balance.csv')

In [52]:
df_bureau_balance.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [53]:
#Creating a Function to plot categorical variable
def chart_func(col,df):
    dist_data = pd.concat([df[df.TARGET == 1].groupby(col)[col].count()
                     ,df[df.TARGET == 0].groupby(col)[col].count()],axis=1)
    col1,col2 = (col+'_1'),(col+'_0')
    dist_data.columns = [(col1),(col2)]
    
    dist_data_1 = dist_data[col1]/(dist_data[col1]+dist_data[col2])
    
    dist_data_0 = dist_data[col2]/(dist_data[col1]+dist_data[col2])
    
    x = np.arange(len(dist_data))
    width = 0.35

    mpl.style.use('tableau-colorblind10')
    fig, ax = plt.subplots(figsize = (12, 6))
    ax.bar(x - width/2, dist_data_1, width, label='1',color='red')
    ax.bar(x + width/2, dist_data_0, width, label='0',color='green')
    
    ax.set_ylabel('Relative %age')
    ax.set_xlabel(col)
    ax.set_title('TARGET by '+col)
    ax.set_xticks(x)
    ax.set_xticklabels(dist_data.index)
    ax.legend()
    
    fig.tight_layout()
    plt.show()

In [54]:
def kde_func(col,df):
    
    mpl.style.use('tableau-colorblind10')
    plt.figure(figsize = (12, 6))
    sns.kdeplot(df.loc[df.TARGET==0][col], label='0',color='green')
    sns.kdeplot(df.loc[df.TARGET==1][col], label='1',color='red')
    
    plt.xlabel(col); 
    plt.ylabel('Density'); 
    plt.title('%s Distribution' % col)
    plt.legend()
    plt.show()

In [3]:
#this function aggregates the numerical features of the table using, count, mean, max, min and sum
def numeric_agg(df,group_col,name):
    
    for col in df:
        if col!=group_col and 'SK_ID' in col:
            df=df.drop(columns=col)
    
    var_id = df[group_col]
    df=df.select_dtypes('number')
    df[group_col]=var_id
    
    df_agg = df.groupby(group_col).agg(['count','mean','max','min','sum']).reset_index()
    
    cols = [group_col]
    
    for col in df_agg.columns.levels[0]:
        if col!=group_col:
            for s in df_agg.columns.levels[1][:-1]:
                cols.append('%s_%s_%s' % (name,col,s))
    
    df_agg.columns = cols
    return df_agg

In [4]:
#this function aggregates the categorical features of the table using, count and mean
def categorical_agg(df,group_col,name):
    
    categorical = pd.get_dummies(df.select_dtypes('object'))
    categorical[group_col] = df[group_col]
    
    categorical = categorical.groupby(group_col).agg(['sum','mean'])
    
    cols = []
    
    for col in categorical.columns.levels[0]:
        for s in ['count','count_norm']:
            cols.append('%s_%s_%s' % (name,col,s))
        
    categorical.columns = cols
    return categorical.reset_index()

In [58]:
#numercially aggregate the bureau data
df_bureau_num = numeric_agg(df_bureau.drop(columns = ['SK_ID_BUREAU']), 'SK_ID_CURR','bureau')
df_bureau_num.head()

C:\Users\sarth\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,SK_ID_CURR,bureau_DAYS_CREDIT_count,bureau_DAYS_CREDIT_mean,bureau_DAYS_CREDIT_max,bureau_DAYS_CREDIT_min,bureau_DAYS_CREDIT_sum,bureau_CREDIT_DAY_OVERDUE_count,bureau_CREDIT_DAY_OVERDUE_mean,bureau_CREDIT_DAY_OVERDUE_max,bureau_CREDIT_DAY_OVERDUE_min,...,bureau_DAYS_CREDIT_UPDATE_count,bureau_DAYS_CREDIT_UPDATE_mean,bureau_DAYS_CREDIT_UPDATE_max,bureau_DAYS_CREDIT_UPDATE_min,bureau_DAYS_CREDIT_UPDATE_sum,bureau_AMT_ANNUITY_count,bureau_AMT_ANNUITY_mean,bureau_AMT_ANNUITY_max,bureau_AMT_ANNUITY_min,bureau_AMT_ANNUITY_sum
0,100001,7,-735.000000,-49,-1572,-5145,7,0.0,0,0,...,7,-93.142857,-6,-155,-652,7,3545.357143,10822.5,0.0,24817.5
1,100002,8,-874.000000,-103,-1437,-6992,8,0.0,0,0,...,8,-499.875000,-7,-1185,-3999,7,0.000000,0.0,0.0,0.0
2,100003,4,-1400.750000,-606,-2586,-5603,4,0.0,0,0,...,4,-816.000000,-43,-2131,-3264,0,NaN,NaN,NaN,0.0
3,100004,2,-867.000000,-408,-1326,-1734,2,0.0,0,0,...,2,-532.000000,-382,-682,-1064,0,NaN,NaN,NaN,0.0
4,100005,3,-190.666667,-62,-373,-572,3,0.0,0,0,...,3,-54.333333,-11,-121,-163,3,1420.500000,4261.5,0.0,4261.5

In [59]:
#categorically aggregate the bureau data
df_bureau_cat = categorical_agg(df_bureau,'SK_ID_CURR','bureau')
df_bureau_cat .head()

,SK_ID_CURR,bureau_CREDIT_ACTIVE_Active_count,bureau_CREDIT_ACTIVE_Active_count_norm,bureau_CREDIT_ACTIVE_Bad debt_count,bureau_CREDIT_ACTIVE_Bad debt_count_norm,bureau_CREDIT_ACTIVE_Closed_count,bureau_CREDIT_ACTIVE_Closed_count_norm,bureau_CREDIT_ACTIVE_Sold_count,bureau_CREDIT_ACTIVE_Sold_count_norm,bureau_CREDIT_CURRENCY_currency 1_count,...,bureau_CREDIT_TYPE_Microloan_count,bureau_CREDIT_TYPE_Microloan_count_norm,bureau_CREDIT_TYPE_Mobile operator loan_count,bureau_CREDIT_TYPE_Mobile operator loan_count_norm,bureau_CREDIT_TYPE_Mortgage_count,bureau_CREDIT_TYPE_Mortgage_count_norm,bureau_CREDIT_TYPE_Real estate loan_count,bureau_CREDIT_TYPE_Real estate loan_count_norm,bureau_CREDIT_TYPE_Unknown type of loan_count,bureau_CREDIT_TYPE_Unknown type of loan_count_norm
0,100001,3,0.428571,0,0.0,4,0.571429,0,0.0,7,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
1,100002,2,0.250000,0,0.0,6,0.750000,0,0.0,8,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
2,100003,1,0.250000,0,0.0,3,0.750000,0,0.0,4,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
3,100004,0,0.000000,0,0.0,2,1.000000,0,0.0,2,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
4,100005,2,0.666667,0,0.0,1,0.333333,0,0.0,3,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0

In [60]:
#joining the data 
df_bureau_agg = pd.concat([df_bureau_num,df_bureau_cat.drop(columns = ['SK_ID_CURR'])], axis=1)
df_bureau_agg.head()

,SK_ID_CURR,bureau_DAYS_CREDIT_count,bureau_DAYS_CREDIT_mean,bureau_DAYS_CREDIT_max,bureau_DAYS_CREDIT_min,bureau_DAYS_CREDIT_sum,bureau_CREDIT_DAY_OVERDUE_count,bureau_CREDIT_DAY_OVERDUE_mean,bureau_CREDIT_DAY_OVERDUE_max,bureau_CREDIT_DAY_OVERDUE_min,...,bureau_CREDIT_TYPE_Microloan_count,bureau_CREDIT_TYPE_Microloan_count_norm,bureau_CREDIT_TYPE_Mobile operator loan_count,bureau_CREDIT_TYPE_Mobile operator loan_count_norm,bureau_CREDIT_TYPE_Mortgage_count,bureau_CREDIT_TYPE_Mortgage_count_norm,bureau_CREDIT_TYPE_Real estate loan_count,bureau_CREDIT_TYPE_Real estate loan_count_norm,bureau_CREDIT_TYPE_Unknown type of loan_count,bureau_CREDIT_TYPE_Unknown type of loan_count_norm
0,100001,7,-735.000000,-49,-1572,-5145,7,0.0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
1,100002,8,-874.000000,-103,-1437,-6992,8,0.0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
2,100003,4,-1400.750000,-606,-2586,-5603,4,0.0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
3,100004,2,-867.000000,-408,-1326,-1734,2,0.0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0
4,100005,3,-190.666667,-62,-373,-572,3,0.0,0,0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0

In [61]:
#Numerically aggregate the bureau_balance data
df_bureau_bal_num = numeric_agg(df_bureau_balance,'SK_ID_BUREAU','bureau_balance')
df_bureau_bal_num.head()

C:\Users\sarth\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,SK_ID_BUREAU,bureau_balance_MONTHS_BALANCE_count,bureau_balance_MONTHS_BALANCE_mean,bureau_balance_MONTHS_BALANCE_max,bureau_balance_MONTHS_BALANCE_min,bureau_balance_MONTHS_BALANCE_sum
0,5001709,97,-48.0,0,-96,-4656
1,5001710,83,-41.0,0,-82,-3403
2,5001711,4,-1.5,0,-3,-6
3,5001712,19,-9.0,0,-18,-171
4,5001713,22,-10.5,0,-21,-231

In [62]:
#Categorically aggregate the bureau_balance data
df_bureau_bal_cat = categorical_agg(df_bureau_balance,'SK_ID_BUREAU','bureau_balance')
df_bureau_bal_cat.head()

,SK_ID_BUREAU,bureau_balance_STATUS_0_count,bureau_balance_STATUS_0_count_norm,bureau_balance_STATUS_1_count,bureau_balance_STATUS_1_count_norm,bureau_balance_STATUS_2_count,bureau_balance_STATUS_2_count_norm,bureau_balance_STATUS_3_count,bureau_balance_STATUS_3_count_norm,bureau_balance_STATUS_4_count,bureau_balance_STATUS_4_count_norm,bureau_balance_STATUS_5_count,bureau_balance_STATUS_5_count_norm,bureau_balance_STATUS_C_count,bureau_balance_STATUS_C_count_norm,bureau_balance_STATUS_X_count,bureau_balance_STATUS_X_count_norm
0,5001709,0,0.000000,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,86,0.886598,11,0.113402
1,5001710,5,0.060241,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,48,0.578313,30,0.361446
2,5001711,3,0.750000,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.000000,1,0.250000
3,5001712,10,0.526316,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,9,0.473684,0,0.000000
4,5001713,0,0.000000,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.000000,22,1.000000

In [63]:
#Joining the Bureau Balance data 
df_bureau_bal_agg = pd.concat([df_bureau_bal_num,df_bureau_bal_cat.drop(columns = ['SK_ID_BUREAU'])], axis=1)
df_bureau_bal_agg.head()

,SK_ID_BUREAU,bureau_balance_MONTHS_BALANCE_count,bureau_balance_MONTHS_BALANCE_mean,bureau_balance_MONTHS_BALANCE_max,bureau_balance_MONTHS_BALANCE_min,bureau_balance_MONTHS_BALANCE_sum,bureau_balance_STATUS_0_count,bureau_balance_STATUS_0_count_norm,bureau_balance_STATUS_1_count,bureau_balance_STATUS_1_count_norm,...,bureau_balance_STATUS_3_count,bureau_balance_STATUS_3_count_norm,bureau_balance_STATUS_4_count,bureau_balance_STATUS_4_count_norm,bureau_balance_STATUS_5_count,bureau_balance_STATUS_5_count_norm,bureau_balance_STATUS_C_count,bureau_balance_STATUS_C_count_norm,bureau_balance_STATUS_X_count,bureau_balance_STATUS_X_count_norm
0,5001709,97,-48.0,0,-96,-4656,0,0.000000,0,0.0,...,0,0.0,0,0.0,0,0.0,86,0.886598,11,0.113402
1,5001710,83,-41.0,0,-82,-3403,5,0.060241,0,0.0,...,0,0.0,0,0.0,0,0.0,48,0.578313,30,0.361446
2,5001711,4,-1.5,0,-3,-6,3,0.750000,0,0.0,...,0,0.0,0,0.0,0,0.0,0,0.000000,1,0.250000
3,5001712,19,-9.0,0,-18,-171,10,0.526316,0,0.0,...,0,0.0,0,0.0,0,0.0,9,0.473684,0,0.000000
4,5001713,22,-10.5,0,-21,-231,0,0.000000,0,0.0,...,0,0.0,0,0.0,0,0.0,0,0.000000,22,1.000000

In [64]:
#Joining with the cleint data
df_bureau_bal_agg = df_bureau[['SK_ID_BUREAU', 'SK_ID_CURR']].merge(df_bureau_bal_agg, on='SK_ID_BUREAU',how='left')
print(df_bureau_bal_agg.shape)
df_bureau_bal_agg.head()

(1716428, 23)

,SK_ID_BUREAU,SK_ID_CURR,bureau_balance_MONTHS_BALANCE_count,bureau_balance_MONTHS_BALANCE_mean,bureau_balance_MONTHS_BALANCE_max,bureau_balance_MONTHS_BALANCE_min,bureau_balance_MONTHS_BALANCE_sum,bureau_balance_STATUS_0_count,bureau_balance_STATUS_0_count_norm,bureau_balance_STATUS_1_count,...,bureau_balance_STATUS_3_count,bureau_balance_STATUS_3_count_norm,bureau_balance_STATUS_4_count,bureau_balance_STATUS_4_count_norm,bureau_balance_STATUS_5_count,bureau_balance_STATUS_5_count_norm,bureau_balance_STATUS_C_count,bureau_balance_STATUS_C_count_norm,bureau_balance_STATUS_X_count,bureau_balance_STATUS_X_count_norm
0,5714462,215354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5714463,215354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5714464,215354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5714465,215354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5714466,215354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
#numerically aggregating the client data
df_bureau_bal_agg_client = numeric_agg(df_bureau_bal_agg.drop(columns = ['SK_ID_BUREAU']),'SK_ID_CURR','client')
df_bureau_bal_agg_client.head()

,SK_ID_CURR,client_bureau_balance_MONTHS_BALANCE_count_count,client_bureau_balance_MONTHS_BALANCE_count_mean,client_bureau_balance_MONTHS_BALANCE_count_max,client_bureau_balance_MONTHS_BALANCE_count_min,client_bureau_balance_MONTHS_BALANCE_count_sum,client_bureau_balance_MONTHS_BALANCE_mean_count,client_bureau_balance_MONTHS_BALANCE_mean_mean,client_bureau_balance_MONTHS_BALANCE_mean_max,client_bureau_balance_MONTHS_BALANCE_mean_min,...,client_bureau_balance_STATUS_X_count_count,client_bureau_balance_STATUS_X_count_mean,client_bureau_balance_STATUS_X_count_max,client_bureau_balance_STATUS_X_count_min,client_bureau_balance_STATUS_X_count_sum,client_bureau_balance_STATUS_X_count_norm_count,client_bureau_balance_STATUS_X_count_norm_mean,client_bureau_balance_STATUS_X_count_norm_max,client_bureau_balance_STATUS_X_count_norm_min,client_bureau_balance_STATUS_X_count_norm_sum
0,100001,7,24.571429,52.0,2.0,172.0,7,-11.785714,-0.5,-25.5,...,7,4.285714,9.0,0.0,30.0,7,0.214590,0.500000,0.0,1.502129
1,100002,8,13.750000,22.0,4.0,110.0,8,-21.875000,-1.5,-39.5,...,8,1.875000,3.0,0.0,15.0,8,0.161932,0.500000,0.0,1.295455
2,100003,0,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,...,0,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,0.000000
3,100004,0,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,...,0,NaN,NaN,NaN,0.0,0,NaN,NaN,NaN,0.000000
4,100005,3,7.000000,13.0,3.0,21.0,3,-3.000000,-1.0,-6.0,...,3,0.666667,1.0,0.0,2.0,3,0.136752,0.333333,0.0,0.410256

In [66]:
#Joining all the data with the main training data
df_main = df_main.merge(df_bureau_num, on='SK_ID_CURR',how='left')
df_main = df_main.merge(df_bureau_cat, on='SK_ID_CURR',how='left')
df_main = df_main.merge(df_bureau_bal_agg_client, on='SK_ID_CURR',how='left')

In [67]:
test = test.merge(df_bureau_num, on='SK_ID_CURR',how='left')
test = test.merge(df_bureau_cat, on='SK_ID_CURR',how='left')
test = test.merge(df_bureau_bal_agg_client, on='SK_ID_CURR',how='left')

In [68]:
#deleting th unwanted dataframes
del df_bureau_num, df_bureau_cat, df_bureau_bal_agg_client, df_bureau, df_bureau_balance

In [5]:
#Checking the main training data's dimensions
df_main.head()

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,STATUS_5_max_count,STATUS_5_min_count,STATUS_C_sum_count,STATUS_C_mean_count,STATUS_C_max_count,STATUS_C_min_count,STATUS_X_sum_count,STATUS_X_mean_count,STATUS_X_max_count,STATUS_X_min_count
0,1.0,0.0,0.001512,0.090287,0.090032,0.077441,0.256321,0.888839,0.045086,0.852140,...,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
1,0.0,0.0,0.002089,0.311736,0.132924,0.271605,0.045016,0.477114,0.043648,0.951929,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.000358,0.022472,0.020025,0.023569,0.134897,0.348534,0.046161,0.827335,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.000935,0.066837,0.109477,0.063973,0.107023,0.350846,0.038817,0.601451,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.000819,0.116854,0.078975,0.117845,0.392880,0.298591,0.038820,0.825268,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,client_bureau_balance_STATUS_X_count_count,client_bureau_balance_STATUS_X_count_mean,client_bureau_balance_STATUS_X_count_max,client_bureau_balance_STATUS_X_count_min,client_bureau_balance_STATUS_X_count_sum,client_bureau_balance_STATUS_X_count_norm_count,client_bureau_balance_STATUS_X_count_norm_mean,client_bureau_balance_STATUS_X_count_norm_max,client_bureau_balance_STATUS_X_count_norm_min,client_bureau_balance_STATUS_X_count_norm_sum
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,7.0,4.285714,9.0,0.0,30.0,7.0,0.214590,0.500000,0.0,1.502129
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,3.0,0.666667,1.0,0.0,2.0,3.0,0.136752,0.333333,0.0,0.410256
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,4.0,10.250000,40.0,0.0,41.0,4.0,0.254545,1.000000,0.0,1.018182
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,12.0,11.083333,60.0,0.0,133.0,12.0,0.260434,1.000000,0.0,3.125213
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Reading the previous application data
df_application = pd.read_csv('previous_application.csv')
df_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#Numerically and Categorically aggregating the previous application data 
df_application_num = numeric_agg(df_application,'SK_ID_CURR','application')
df_application_cat = categorical_agg(df_application,'SK_ID_CURR','application')

In [9]:
#Joining the aggregated data with main training data
df_main = df_main.merge(df_application_num, on='SK_ID_CURR',how='left')
df_main = df_main.merge(df_application_num, on='SK_ID_CURR',how='left')

In [75]:
test = test.merge(df_application_num, on='SK_ID_CURR',how='left')
test = test.merge(df_application_num, on='SK_ID_CURR',how='left')

In [76]:
#deleting the unwanted 
del df_application, df_application_cat, df_application_num

In [10]:
#Reading the cash balance data 
df_cash = pd.read_csv('POS_CASH_balance.csv')
df_cash.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [11]:
#Reading the credit card data 
df_credit = pd.read_csv('credit_card_balance.csv')
df_credit.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [12]:
#Reading the installments data
df_install = pd.read_csv('installments_payments.csv')
df_install.head()

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585

In [13]:
#Creating a function to aggregate the installments data
def aggregate_client(df, group_cols, names):
    
    df_num = numeric_agg(df, group_cols[0], names[0])
    
    if any(df.dtypes == 'category'):
        df_cat = categorical_agg(df, group_cols[0], df_names[0])
        
        df_loan = df_cat.merge(df_num, on = group_cols[0], how = 'outer')
        df_loan = df_loan.merge(df[[group_cols[0], group_cols[1]]], on = group_cols[0], how = 'left')
        df_loan = df_loan.drop(columns = [group_cols[0]])
        
        df_client = numeric_agg(df_loan,group_cols[1],names[1])

    else:
        
        df_loan = df_num.merge(df[[group_cols[0], group_cols[1]]], on = group_cols[0], how = 'left')
        df_loan = df_loan.drop(columns = [group_cols[0]])
        
        df_client = numeric_agg(df_loan,group_cols[1],names[1])
        
    return df_client

In [14]:
#aggregating the cash balance data
df_cash_agg = aggregate_client(df_cash, ['SK_ID_PREV', 'SK_ID_CURR'], ['cash', 'client'])
df_cash_agg.head()

,SK_ID_CURR,client_cash_MONTHS_BALANCE_count_count,client_cash_MONTHS_BALANCE_count_mean,client_cash_MONTHS_BALANCE_count_max,client_cash_MONTHS_BALANCE_count_min,client_cash_MONTHS_BALANCE_count_sum,client_cash_MONTHS_BALANCE_mean_count,client_cash_MONTHS_BALANCE_mean_mean,client_cash_MONTHS_BALANCE_mean_max,client_cash_MONTHS_BALANCE_mean_min,...,client_cash_SK_DPD_DEF_min_count,client_cash_SK_DPD_DEF_min_mean,client_cash_SK_DPD_DEF_min_max,client_cash_SK_DPD_DEF_min_min,client_cash_SK_DPD_DEF_min_sum,client_cash_SK_DPD_DEF_sum_count,client_cash_SK_DPD_DEF_sum_mean,client_cash_SK_DPD_DEF_sum_max,client_cash_SK_DPD_DEF_sum_min,client_cash_SK_DPD_DEF_sum_sum
0,100001,9,4.555556,5,4,41,9,-72.555556,-55.0,-94.5,...,9,0.0,0,0,0,9,3.111111,7,0,28
1,100002,19,19.000000,19,19,361,19,-10.000000,-10.0,-10.0,...,19,0.0,0,0,0,19,0.000000,0,0,0
2,100003,28,9.714286,12,8,272,28,-43.785714,-21.5,-71.5,...,28,0.0,0,0,0,28,0.000000,0,0,0
3,100004,4,4.000000,4,4,16,4,-25.500000,-25.5,-25.5,...,4,0.0,0,0,0,4,0.000000,0,0,0
4,100005,11,11.000000,11,11,121,11,-20.000000,-20.0,-20.0,...,11,0.0,0,0,0,11,0.000000,0,0,0

In [15]:
#aggregating the credit card data
df_credit_agg = aggregate_client(df_credit, ['SK_ID_PREV', 'SK_ID_CURR'], ['credit', 'client'])
df_credit_agg.head()

,SK_ID_CURR,client_credit_MONTHS_BALANCE_count_count,client_credit_MONTHS_BALANCE_count_mean,client_credit_MONTHS_BALANCE_count_max,client_credit_MONTHS_BALANCE_count_min,client_credit_MONTHS_BALANCE_count_sum,client_credit_MONTHS_BALANCE_mean_count,client_credit_MONTHS_BALANCE_mean_mean,client_credit_MONTHS_BALANCE_mean_max,client_credit_MONTHS_BALANCE_mean_min,...,client_credit_SK_DPD_DEF_min_count,client_credit_SK_DPD_DEF_min_mean,client_credit_SK_DPD_DEF_min_max,client_credit_SK_DPD_DEF_min_min,client_credit_SK_DPD_DEF_min_sum,client_credit_SK_DPD_DEF_sum_count,client_credit_SK_DPD_DEF_sum_mean,client_credit_SK_DPD_DEF_sum_max,client_credit_SK_DPD_DEF_sum_min,client_credit_SK_DPD_DEF_sum_sum
0,100006,6,6.0,6,6,36,6,-3.5,-3.5,-3.5,...,6,0,0,0,0,6,0.0,0,0,0
1,100011,74,74.0,74,74,5476,74,-38.5,-38.5,-38.5,...,74,0,0,0,0,74,0.0,0,0,0
2,100013,96,96.0,96,96,9216,96,-48.5,-48.5,-48.5,...,96,0,0,0,0,96,1.0,1,1,96
3,100021,17,17.0,17,17,289,17,-10.0,-10.0,-10.0,...,17,0,0,0,0,17,0.0,0,0,0
4,100023,8,8.0,8,8,64,8,-7.5,-7.5,-7.5,...,8,0,0,0,0,8,0.0,0,0,0

In [16]:
#aggregating the installments data
df_install_agg = aggregate_client(df_install, ['SK_ID_PREV', 'SK_ID_CURR'], ['install', 'client'])
df_install_agg.head()

,SK_ID_CURR,client_install_NUM_INSTALMENT_VERSION_count_count,client_install_NUM_INSTALMENT_VERSION_count_mean,client_install_NUM_INSTALMENT_VERSION_count_max,client_install_NUM_INSTALMENT_VERSION_count_min,client_install_NUM_INSTALMENT_VERSION_count_sum,client_install_NUM_INSTALMENT_VERSION_mean_count,client_install_NUM_INSTALMENT_VERSION_mean_mean,client_install_NUM_INSTALMENT_VERSION_mean_max,client_install_NUM_INSTALMENT_VERSION_mean_min,...,client_install_AMT_PAYMENT_min_count,client_install_AMT_PAYMENT_min_mean,client_install_AMT_PAYMENT_min_max,client_install_AMT_PAYMENT_min_min,client_install_AMT_PAYMENT_min_sum,client_install_AMT_PAYMENT_sum_count,client_install_AMT_PAYMENT_sum_mean,client_install_AMT_PAYMENT_sum_max,client_install_AMT_PAYMENT_sum_min,client_install_AMT_PAYMENT_sum_sum
0,100001,7,3.571429,4,3,25,7,1.142857,1.250000,1.000000,...,7,3963.8250,3980.925,3951.000,27746.775,7,21834.096429,29250.900,11945.025,1.528387e+05
1,100002,19,19.000000,19,19,361,19,1.052632,1.052632,1.052632,...,19,9251.7750,9251.775,9251.775,175783.725,19,219625.695000,219625.695,219625.695,4.172888e+06
2,100003,25,9.160000,12,6,229,25,1.040000,1.142857,1.000000,...,25,46164.3318,98356.995,6662.970,1154108.295,25,453952.220400,1150977.330,80773.380,1.134881e+07
3,100004,3,3.000000,3,3,9,3,1.333333,1.333333,1.333333,...,3,5357.2500,5357.250,5357.250,16071.750,3,21288.465000,21288.465,21288.465,6.386540e+04
4,100005,9,9.000000,9,9,81,9,1.111111,1.111111,1.111111,...,9,4813.2000,4813.200,4813.200,43318.800,9,56161.845000,56161.845,56161.845,5.054566e+05

In [17]:
#Joining all the data sets using the SK_ID_CURR'
df_main = df_main.merge(df_cash_agg, on='SK_ID_CURR',how='left')
df_main = df_main.merge(df_credit_agg, on='SK_ID_CURR',how='left')
df_main = df_main.merge(df_install_agg, on='SK_ID_CURR',how='left')

In [18]:
#Checking the head and the dimensions of the data set 
df_main.head()

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,client_install_AMT_PAYMENT_min_count,client_install_AMT_PAYMENT_min_mean,client_install_AMT_PAYMENT_min_max,client_install_AMT_PAYMENT_min_min,client_install_AMT_PAYMENT_min_sum,client_install_AMT_PAYMENT_sum_count,client_install_AMT_PAYMENT_sum_mean,client_install_AMT_PAYMENT_sum_max,client_install_AMT_PAYMENT_sum_min,client_install_AMT_PAYMENT_sum_sum
0,1.0,0.0,0.001512,0.090287,0.090032,0.077441,0.256321,0.888839,0.045086,0.852140,...,19.0,9251.775000,9251.775,9251.775,175783.725,19.0,219625.695000,219625.695,219625.695,4.172888e+06
1,0.0,0.0,0.002089,0.311736,0.132924,0.271605,0.045016,0.477114,0.043648,0.951929,...,25.0,46164.331800,98356.995,6662.970,1154108.295,25.0,453952.220400,1150977.330,80773.380,1.134881e+07
2,0.0,0.0,0.000358,0.022472,0.020025,0.023569,0.134897,0.348534,0.046161,0.827335,...,3.0,5357.250000,5357.250,5357.250,16071.750,3.0,21288.465000,21288.465,21288.465,6.386540e+04
3,0.0,0.0,0.000935,0.066837,0.109477,0.063973,0.107023,0.350846,0.038817,0.601451,...,16.0,62154.793125,691786.890,2482.920,994476.690,16.0,232499.719688,691786.890,25091.325,3.719996e+06
4,0.0,0.0,0.000819,0.116854,0.078975,0.117845,0.392880,0.298591,0.038820,0.825268,...,66.0,7329.642273,16046.100,0.180,483756.390,66.0,172669.901591,280199.700,18330.390,1.139621e+07

In [ ]:
#Creating a function generate a dataframe showing %of missing values, sorted in descending value
def generate_missingdf(df):
    miss = df.isnull().sum()
    miss_per = 100*miss/len(df)
    
    miss_df = pd.concat([miss,miss_per],axis=1)
    miss_df.columns=['Values','Values %']
    
    miss_df=miss_df.sort_values('Values %',ascending=False)
    
    return miss_df

In [ ]:
train_missing = generate_missingdf(df_main)
train_missing.head(30)

In [ ]:
#removing all the columns with more than 50% missing 

limit=50

cols_train=list(train_missing.index[train_missing['Values %']>limit])
df_main=df_main.drop(columns=cols_train)

del train_missing

In [ ]:
#checking the columns after removal
train_missing = generate_missingdf(df_main)
train_missing.head(10)

In [ ]:
#since we are dealing with numbers, we will impute the missing values using median 
from sklearn.impute import SimpleImputer
imp= SimpleImputer(strategy='median')
train2=imp.fit_transform(df_main)

In [ ]:
train = pd.DataFrame(train2,columns=train.columns)

In [ ]:
#Checking for missing values after imputing
train.isna().sum().sum()

In [ ]:
#saving the target variable 
target = train['TARGET']

In [ ]:
#Spliting into training
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(train.drop(columns=['TARGET','SK_ID_CURR']),target,test_size=0.3,random_state=123)

In [ ]:
#running Gradient Boosting for generate feature importance
from sklearn import metrics
from sklearn.ensemble import GradientBoostingClassifier

gbc = GradientBoostingClassifier()
gbc.fit(X_train, y_train)
y_pred = gbc.predict(X_test)
print(round(metrics.precision_score(y_test,y_pred)*100,2))
print(round(metrics.recall_score(y_test,y_pred)*100,2))
print(round(metrics.accuracy_score(y_test,y_pred)*100,2))

In [ ]:
#plotting feature importance
model_ranks = pd.Series(gbc.feature_importances_, index=X_train.columns, name='Importance')
model_ranks.sort_values(ascending=True,inplace=True)
top_features = model_ranks[-50:]
plt.figure(figsize=(15,10))
ax = top_features.plot(kind='barh')
ax.set_xlabel('Gini Importance', fontsize = 15)
ax.set_ylabel('Features', fontsize = 15)
ax.set_title('Most important features', fontsize = 20)
plt.show();

In [ ]:
#Removing columns with 0 feature importance
to_remove = list(model_ranks[model_ranks==0].index)
train=train.drop(columns=to_remove)
train.head()

In [ ]:
#Splitting the updated data to training and testing
X_train, X_test, y_train, y_test = train_test_split(train,target,test_size=0.3,random_state=123)

In [ ]:
#Running Base Logisting Regression Model
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression()
clf.fit(X_train,y_train)
y_pred = clf.predict(X_test)
print("Precision",round(metrics.precision_score(y_test,y_pred)*100,2))
print("Recall",round(metrics.recall_score(y_test,y_pred)*100,2))
print("Accuracy",round(metrics.accuracy_score(y_test,y_pred)*100,2))
print("F1",round(metrics.f1_score(y_test,y_pred)*100,2))
print("AUC",round(metrics.roc_auc_score(y_test,y_pred)*100,2))

In [ ]:
#Running Optamized Logisting Regression Model
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(C=0.001,class_weight={0:1,1:11},dual=False)
clf.fit(X_train,y_train)
y_pred = clf.predict(X_test)
print("Precision",round(metrics.precision_score(y_test,y_pred)*100,2))
print("Recall",round(metrics.recall_score(y_test,y_pred)*100,2))
print("Accuracy",round(metrics.accuracy_score(y_test,y_pred)*100,2))
print("F1",round(metrics.f1_score(y_test,y_pred)*100,2))
print("AUC",round(metrics.roc_auc_score(y_test,y_pred)*100,2))

In [ ]:
#Running Base Random Forest Model
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
print("Precision",round(metrics.precision_score(y_test,y_pred)*100,2))
print("Recall",round(metrics.recall_score(y_test,y_pred)*100,2))
print("Accuracy",round(metrics.accuracy_score(y_test,y_pred)*100,2))
print("F1",round(metrics.f1_score(y_test,y_pred)*100,2))
print("AUC",round(metrics.roc_auc_score(y_test,y_pred)*100,2))

In [ ]:
#Running Optamized Random Forest Model
rf = RandomForestClassifier(class_weight={0:1,1:17},max_depth=50,max_features='sqrt',n_estimators=400,criterion='gini',random_state=42,min_samples_split=100,min_samples_leaf=1)
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
print("Precision",round(metrics.precision_score(y_test,y_pred)*100,2))
print("Recall",round(metrics.recall_score(y_test,y_pred)*100,2))
print("Accuracy",round(metrics.accuracy_score(y_test,y_pred)*100,2))
print("F1",round(metrics.f1_score(y_test,y_pred)*100,2))
print("AUC",round(metrics.roc_auc_score(y_test,y_pred)*100,2))

In [ ]:
#Running base Light Gradient Boosting Model
import lightgbm as lgb
model=lgb.LGBMClassifier()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("Precision",round(metrics.precision_score(y_test,y_pred)*100,2))
print("Recall",round(metrics.recall_score(y_test,y_pred)*100,2))
print("Accuracy",round(metrics.accuracy_score(y_test,y_pred)*100,2))
print("F1",round(metrics.f1_score(y_test,y_pred)*100,2))
print("AUC",round(metrics.roc_auc_score(y_test,y_pred)*100,2))

In [ ]:
#Running Optamized Light Gradient Boosting Model
clf = lgb.LGBMClassifier(class_weight={0:1,1:17},objective='binary',learning_rate=0.7 ,colsample_bytree=0.6 ,min_child_weight=100 ,min_child_samples=250,num_leaves=20 ,reg_lambda=100,reg_alpha=7,n_jobs=-1, n_estimators=5000)
clf.fit(X_train,y_train)
y_pred = clf.predict(X_test)
print("Precision",round(metrics.precision_score(y_test,y_pred)*100,2))
print("Recall",round(metrics.recall_score(y_test,y_pred)*100,2))
print("Accuracy",round(metrics.accuracy_score(y_test,y_pred)*100,2))
print("F1",round(metrics.f1_score(y_test,y_pred)*100,2))
print("AUC",round(metrics.roc_auc_score(y_test,y_pred)*100,2))